# DemoQA_Tests

./: DemoQA_Test.sln
DemoQA_Test/: Base.cs  Configuration.cs  DemoQA_Test.csproj  Wait.cs
DemoQA_Test/Steps/: Click.cs  EnterText.cs  GenericResources.cs  Select.cs  Verify.cs
DemoQA_Test/Tests/: AlertPage.cs  ElementsPage.cs  FormsPage.cs  WidgetsPage.cs
